{
  "name": "notion_dc_starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.9.1",
    "airtable": "^0.11.1",
    "contentful": "^9.1.5",
    "graphql": "^16.1.0",
    "graphql-request": "^3.7.0",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-images": "^1.8.4",
    "next-plugin-graphql": "^0.0.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-burgers": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.2",
    "react-inlinesvg": "^2.3.0",
    "react-loading": "^2.0.3",
    "react-markdown": "^7.1.1",
    "rehype-react": "^7.0.3",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "contentful-import": "^8.2.28"
  }
}
